package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothCryptoToolboxSources",
    srcs: [
        "aes.cc",
        "aes_cmac.cc",
        "crypto_toolbox.cc",
    ]
}

filegroup {
    name: "BluetoothCryptoToolboxTestSources",
    srcs: [
        "crypto_toolbox_test.cc",
    ]
}
