filegroup {
    name: "BluetoothStorageSources",
    srcs: [
            "config_cache.cc",
            "config_cache_helper.cc",
            "legacy_config_file.cc",
            "mutation_entry.cc",
            "storage_module.cc",
    ],
}

filegroup {
    name: "BluetoothStorageTestSources",
    srcs: [
            "config_cache_test.cc",
            "config_cache_helper_test.cc",
            "legacy_config_file_test.cc",
            "mutation_test.cc",
            "storage_module_test.cc",
    ],
}

