package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothIsoSources",
    srcs: [
	    "iso_manager.cc",
	    "iso_module.cc",
	    "internal/iso_manager_impl.cc",
    ],
}

filegroup {
    name: "BluetoothIsoTestSources",
    srcs: [
    ],
}

filegroup {
    name: "BluetoothFacade_iso_layer",
    srcs: [
        "facade.cc",
    ],
}
