cc_library_static {
    name: "lib-bt-packets",
    host_supported: true,
    export_include_dirs: [
        "./include",
        "./",
    ],
    whole_static_libs: [
        "lib-bt-packets-base",
        "lib-bt-packets-avrcp",
    ],
    target: {
        darwin: {
            enabled: false
        }
    }
}

cc_test {
    name: "net_test_btpackets",
    defaults: ["fluoride_defaults"],
    host_supported: true,
    local_include_dirs: ["tests"],
    srcs: [
        "tests/base/packet_test.cc",
        "tests/base/iterator_test.cc",
        "tests/base/packet_builder_test.cc",
        "tests/avrcp/avrcp_packet_test.cc",
        "tests/avrcp/vendor_packet_test.cc",
        "tests/avrcp/get_capabilities_packet_test.cc",
        "tests/avrcp/get_element_attributes_packet_test.cc",
        "tests/avrcp/get_play_status_packet_test.cc",
        "tests/avrcp/pass_through_packet_test.cc",
        "tests/avrcp/register_notification_packet_test.cc",
        "tests/avrcp/avrcp_reject_packet_test.cc",
    ],
    static_libs: [
        "libgmock",
        "lib-bt-packets",
    ],
    cflags: ["-DBUILDCFG","-g"],
}
