rust_library {
    name: "libbt_hal",
    defaults: ["gd_rust_defaults"],
    crate_name: "bt_hal",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbt_packet",
        "libbt_hal_proto",
        "libbytes",
        "libfutures",
        "libthiserror",
        "libgrpcio",
        "libtokio",
        "libprotobuf",
        "libbt_packets",
        "libgddi",
        "libcxx",
        "liblazy_static",
        "liblog_rust",
        "libbt_common",
    ],
    target: {
        android: {
            static_libs: ["libbt_hidl_hal_cxx"],
            shared_libs: [
                "android.hardware.bluetooth@1.0",
                "libhidlbase",
                "libutils",
            ],
        },
    },
}

genrule {
    name: "libbt_hidl_hal_bridge_header",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) --header > $(out)",
    srcs: ["src/hidl_hal.rs"],
    out: ["src/hidl_hal.rs.h"],
}

genrule {
    name: "libbt_hidl_hal_bridge_code",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) >> $(out)",
    srcs: ["src/hidl_hal.rs"],
    out: ["hidl_hal_generated.cc"],
}

cc_library_static {
    name: "libbt_hidl_hal_cxx",
    defaults: ["gd_ffi_defaults"],
    srcs: ["src/ffi/hidl.cc"],
    local_include_dirs: ["src/ffi"],
    generated_headers: ["libbt_hidl_hal_bridge_header", "cxx-bridge-header"],
    generated_sources: ["libbt_hidl_hal_bridge_code"],
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "libhidlbase",
        "libutils",
    ],
}
