filegroup {
    name: "BluetoothHalSources_hci_rootcanal",
    srcs: [
        "hci_hal_host_rootcanal.cc",
    ],
}

filegroup {
    name: "BluetoothHalSources_hci_android_hidl",
    srcs: [
        "hci_hal_android_hidl.cc",
    ],
}

filegroup {
    name: "BluetoothHalTestSources_hci_rootcanal",
    srcs: [
        "hci_hal_host_rootcanal_test.cc",
    ],
}

filegroup {
    name: "BluetoothHalTestSources_hci_android_hidl",
    srcs: [
        "hci_hal_android_hidl_test.cc",
    ],
}

filegroup {
    name: "BluetoothCertFacade_hci_hal",
    srcs: [
        "facade/facade.cc",
    ],
}

filegroup {
    name: "BluetoothCertCppClient_hci_hal",
    srcs: [
        "cert/simple_hal_test.cc",
    ],
}
