package {
    default_applicable_licenses: ["system_bt_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "system_bt_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE",
    ],
}

subdirs = [
    "apex",
    "binder",
    "build",
    "btif",
    "btcore",
    "common",
    "audio_a2dp_hw",
    "audio_bluetooth_hw",
    "audio_hal_interface",
    "audio_hearing_aid_hw",
    "gd",
    "hci",
    "utils",
    "device",
    "stack",
    "osi",
    "embdrv",
    "service",
    "include",
    "main",
    "bta",
    "vendor_libs",
    "test",
    "types",
    "udrv",
    "tools",
    "proto",
]

filegroup {
    name: "BluetoothTestConfigTemplate",
    srcs: [
        "AndroidTestTemplate.xml",
    ],
}
