package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothPacketSources",
    srcs: [
        "bit_inserter.cc",
        "byte_inserter.cc",
        "byte_observer.cc",
        "iterator.cc",
        "fragmenting_inserter.cc",
        "packet_view.cc",
        "raw_builder.cc",
        "view.cc",
    ],
}

filegroup {
    name: "BluetoothPacketTestSources",
    srcs: [
        "bit_inserter_unittest.cc",
        "fragmenting_inserter_unittest.cc",
        "packet_builder_unittest.cc",
        "packet_view_unittest.cc",
        "raw_builder_unittest.cc",
    ],
}
