apex {
    name: "com.android.bluetooth.updatable",

    manifest: "apex_manifest.json",

    native_shared_libs: [
      "//packages/apps/Bluetooth:libbluetooth_jni",
      "libbluetooth"
    ],
    apps: ["//packages/apps/Bluetooth:Bluetooth"],

    compile_multilib: "both",

    key: "com.android.bluetooth.updatable.key",
    certificate: ":com.android.bluetooth.updatable.certificate",
}

apex_key {
    name: "com.android.bluetooth.updatable.key",
    public_key: "com.android.bluetooth.updatable.avbpubkey",
    private_key: "com.android.bluetooth.updatable.pem",
}

android_app_certificate {
    name: "com.android.bluetooth.updatable.certificate",
    certificate: "com.android.bluetooth.updatable",
}
