filegroup {
    name: "BluetoothShimSources",
    srcs: [
            "advertising.cc",
            "controller.cc",
            "connectability.cc",
            "discoverability.cc",
            "dumpsys.cc",
            "hci_layer.cc",
            "inquiry.cc",
            "l2cap.cc",
            "name.cc",
            "page.cc",
            "scanning.cc",
            "security.cc",
            "stack.cc",
            "storage.cc",
    ],
}

filegroup {
    name: "BluetoothShimTestSources",
    srcs: [
            "l2cap_test.cc",
    ],
}


