filegroup {
    name: "BluetoothHciSources",
    srcs: [
        "acl_manager.cc",
        "acl_fragmenter.cc",
        "address.cc",
        "classic_security_manager.cc",
        "class_of_device.cc",
        "controller.cc",
        "device.cc",
        "device_database.cc",
        "hci_layer.cc",
        "le_advertising_manager.cc",
        "le_scanning_manager.cc",
    ],
}

filegroup {
    name: "BluetoothHciTestSources",
    srcs: [
        "acl_builder_test.cc",
        "acl_manager_test.cc",
        "address_unittest.cc",
        "address_with_type_test.cc",
        "class_of_device_unittest.cc",
        "classic_security_manager_test.cc",
        "controller_test.cc",
        "device_test.cc",
        "device_database_test.cc",
        "dual_device_test.cc",
        "hci_layer_test.cc",
        "hci_packets_test.cc",
        "le_advertising_manager_test.cc",
        "le_scanning_manager_test.cc",
    ],
}

filegroup {
    name: "BluetoothFacade_hci_layer",
    srcs: [
        "facade.cc",
    ],
}

filegroup {
    name: "BluetoothCertSource_hci_layer",
    srcs: [
        "cert/cert.cc",
    ],
}

filegroup {
    name: "BluetoothHciFuzzTestSources",
    srcs: [
        "hci_packets_fuzz_test.cc",
    ],
}
