// Bluetooth types
cc_library_static {
    name: "libbluetooth-types",
    vendor_available: true,
    defaults: ["fluoride_types_defaults"],
    cflags: [
        /* we export all classes, so change default visibility, instead of having EXPORT_SYMBOL on each class*/
        "-fvisibility=default",
    ],
    host_supported: true,
    srcs: [
        "raw_address.cc",
    ],
    export_include_dirs: ["./"],
}

// ========================================================
cc_test {
    name: "net_test_types",
    test_suites: ["device-tests"],
    defaults: ["fluoride_defaults"],
    host_supported: true,
    srcs: [
        "test/raw_address_unittest.cc",
    ],
}
