package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

rust_library {
    name: "libbluetooth_with_facades",
    defaults: ["gd_rust_defaults"],
    crate_name: "bluetooth_with_facades",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
      "libbt_hal",
      "libbt_hci",
      "libbt_facade_proto",
      "libfutures",
      "libgrpcio",
      "libprotobuf",
      "libtokio",
      "libgddi",
      "libbt_main",
      "liblog_rust",
    ],
}

rust_binary {
    name: "bluetooth_with_facades",
    defaults: ["gd_rust_defaults"],
    srcs: ["src/main.rs"],
    edition: "2018",
    rustlibs: [
      "libclap",
      "libbluetooth_with_facades",
      "libfutures",
      "libgrpcio",
      "libtokio",
      "libnix",
      "libbt_common",
      "liblog_rust",
    ],
}

rust_library {
    name: "libbt_facade_helpers",
    defaults: ["gd_rust_defaults"],
    crate_name: "bt_facade_helpers",
    srcs: ["helpers/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbt_facade_proto",
        "libbt_packets",
        "libbytes",
        "libfutures",
        "libgrpcio",
        "libtokio",
        "libprotobuf",
        "liblog_rust",
        "libcxx",
    ],
}
