rust_library {
    name: "libbluetooth_with_facades",
    defaults: ["gd_rust_defaults"],
    crate_name: "bluetooth_with_facades",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
      "libbt_hal",
      "libbt_hci",
      "libbt_facade_rootservice_proto",
      "libbt_facade_common_proto",
      "libfutures",
      "libgrpcio",
      "libprotobuf",
      "libtokio",
      "libgddi",
      "libbt_main",
    ],
}

rust_binary {
    name: "bluetooth_with_facades",
    defaults: ["gd_rust_defaults"],
    srcs: ["src/main.rs"],
    edition: "2018",
    rustlibs: [
      "libclap",
      "libbluetooth_with_facades",
      "libfutures",
      "libgrpcio",
      "libtokio",
      "libnix",
      "libbt_common",
      "liblog_rust",
    ],
}
