package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "lib-bt-packets-base",
    defaults: ["libchrome_support_defaults"],
    export_include_dirs: ["./"],
    host_supported: true,
    srcs: [
        "packet.cc",
        "iterator.cc",
        "packet_builder.cc",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.bluetooth.updatable",
    ],
}
