filegroup {
    name: "BluetoothDumpsysSources",
    srcs: [
        "internal/filter_internal.cc",
    ],
}

filegroup {
    name: "BluetoothDumpsysTestSources",
    srcs: [
        "internal/filter_internal_test.cc",
    ],
}

genrule {
    name: "BluetoothGeneratedDumpsysTestSchema_h",
    tools: [
        "bluetooth_flatbuffer_bundler",
    ],
    cmd: "$(location bluetooth_flatbuffer_bundler) -w -m bluetooth.DumpsysData -f dumpsys_module_schema_data -n testing -g $(genDir) $(locations :BluetoothGeneratedDumpsysBinarySchema_bfbs)",
    srcs: [
        ":BluetoothGeneratedDumpsysBinarySchema_bfbs",
    ],
    out: [
         "dumpsys_module_schema_data.h",
    ],
}

genrule {
    name: "BluetoothGeneratedDumpsysBundledSchema_h",
    tools: [
            "bluetooth_flatbuffer_bundler",
    ],
    cmd: "$(location bluetooth_flatbuffer_bundler) -w -m bluetooth.DumpsysData -f generated_dumpsys_bundled_schema -n bluetooth::dumpsys -g $(genDir) $(locations :BluetoothGeneratedDumpsysBinarySchema_bfbs)",
    srcs: [
        ":BluetoothGeneratedDumpsysBinarySchema_bfbs",
    ],
    out: [
         "generated_dumpsys_bundled_schema.h",
    ],
}

genrule {
    name: "BluetoothFlatbufferTestData_h",
    tools: [
        "flatc",
    ],
    cmd: "$(location flatc) -I system/bt/gd -b --schema -o $(genDir) --cpp $(in) ",
    srcs: [
        "bluetooth_flatbuffer_test.fbs",
    ],
    out: [
        "bluetooth_flatbuffer_test_generated.h", "bluetooth_flatbuffer_test.bfbs",
    ],
}

cc_test {
    name: "bluetooth_flatbuffer_test",
    test_suites: ["device-tests"],
    host_supported: true,
    static_libs: [
        "libgmock",
        "libflatbuffers-cpp",
    ],
    srcs: [
        "bluetooth_flatbuffer_test.cc",
    ],
    generated_headers: [
        "BluetoothFlatbufferTestData_h",
    ],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
}
