package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothBtaaSources_android",
    srcs: [
        "android/activity_attribution.cc",
    ],
}

filegroup {
    name: "BluetoothBtaaSources_host",
    srcs: [
        "host/activity_attribution.cc",
    ],
}

filegroup {
    name: "BluetoothBtaaSources_linux_generic",
    srcs: [
        "linux_generic/attribution_processor.cc",
        "linux_generic/cmd_evt_classification.cc",
        "linux_generic/hci_processor.cc",
        "linux_generic/wakelock_processor.cc",
    ],
}

filegroup {
    name: "BluetoothBtaaSources_linux_generic_tests",
    srcs: [
        "linux_generic/attribution_processor_tests.cc",
    ],
}
