package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   legacy_unencumbered
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libg722codec",
    defaults: ["fluoride_defaults"],
    cflags: [
        "-DG722_SUPPORT_MALLOC",
    ],
    srcs: [
        "g722_decode.cc",
        "g722_encode.cc",
    ],
    host_supported: true,
}
