// Bluetooth bt_stack.conf config file
// ========================================================
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

prebuilt_etc {
    name: "bt_stack.conf",
    src: "bt_stack.conf",
    sub_dir: "bluetooth",
}

// Bluetooth bt_did.conf config file
// ========================================================
prebuilt_etc {
    name: "bt_did.conf",
    src: "bt_did.conf",
    sub_dir: "bluetooth",
}
