package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libudrv-uipc",
    defaults: ["fluoride_defaults"],
    srcs: [
        "ulinux/uipc.cc",
    ],
    include_dirs: [
        "system/bt",
        "system/bt/internal_include",
        "system/bt/utils/include",
        "system/bt/stack/include",
    ],
    local_include_dirs: [
        "include",
    ],
    shared_libs: [
        "liblog",
    ],
}
