filegroup {
    name: "LibBluetoothShimSources",
    srcs: [
        "btm.cc",
        "btm_api.cc",
        "controller.cc",
        "entry.cc",
        "hci_layer.cc",
        "l2c_api.cc",
        "l2cap.cc",
        "shim.cc",
    ]
}

filegroup {
    name: "LibBluetoothShimTestSources",
    srcs: [
        "l2cap_test.cc",
        "test_stack.cc",
    ]
}

// Stubbed out fake entry point for the gd stack
filegroup {
    name: "LibBluetoothShimTestEntrySources",
    srcs: [
        "entry_for_test.cc",
    ]
}

