package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

rust_library {
    name: "libbt_main",
    defaults: ["gd_rust_defaults"],
    crate_name: "bt_main",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
      "libbt_hal",
      "libbt_hci",
      "libtokio",
      "libgddi",
      "libbt_common",
      "libgrpcio",
    ],
}
