package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothNeighborSources",
    srcs: [
            "connectability.cc",
            "discoverability.cc",
            "inquiry.cc",
            "name.cc",
            "name_db.cc",
            "page.cc",
            "scan.cc",
    ],
}

filegroup {
    name: "BluetoothNeighborTestSources",
    srcs: [
            "inquiry_test.cc",
    ],
}

filegroup {
    name: "BluetoothFacade_neighbor",
    srcs: [
        "facade/facade.cc",
    ],
}
