package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothSecurityPairingSources",
    srcs: [
        "classic_pairing_handler.cc",
    ]
}

filegroup {
    name: "BluetoothSecurityPairingTestSources",
    srcs: [
        "classic_pairing_handler_unittest.cc",
    ]
}
