filegroup {
    name: "BluetoothSmpSources",
    srcs: [
        "ecc/multprecision.cc",
        "ecc/p_256_ecc_pp.cc",
        "ecdh_keys.cc",
        "pairing_handler_le.cc",
        "pairing_handler_le_legacy.cc",
        "pairing_handler_le_secure_connections.cc",
    ]
}

filegroup {
    name: "BluetoothSmpTestSources",
    srcs: [
        "ecc/multipoint_test.cc",
        "pairing_handler_le_unittest.cc",
        "test/fake_l2cap_test.cc",
        "test/pairing_handler_le_pair_test.cc",
    ]
}