package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

rust_library {
    name: "libgddi",
    defaults: ["gd_rust_defaults"],
    crate_name: "gddi",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: ["libgddi_macros"],
    rustlibs: ["libtokio"],
}

rust_proc_macro {
    name: "libgddi_macros",
    crate_name: "gddi_macros",
    srcs: ["macros/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}
