package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothSecuritySources",
    srcs: [
        "ecc/multprecision.cc",
        "ecc/p_256_ecc_pp.cc",
        "ecdh_keys.cc",
        "facade_configuration_api.cc",
        "l2cap_security_module_interface.cc",
        "pairing_handler_le.cc",
        "pairing_handler_le_legacy.cc",
        "pairing_handler_le_secure_connections.cc",
        "security_manager.cc",
        "internal/security_manager_impl.cc",
        "security_module.cc",
        ":BluetoothSecurityChannelSources",
        ":BluetoothSecurityPairingSources",
        ":BluetoothSecurityRecordSources",
    ],
}

filegroup {
    name: "BluetoothSecurityUnitTestSources",
    srcs: [
        "ecc/multipoint_test.cc",
        "test/ecdh_keys_test.cc",
    ],
}

filegroup {
    name: "BluetoothSecurityTestSources",
    srcs: [
        "pairing_handler_le_unittest.cc",
        "test/fake_l2cap_test.cc",
        "test/pairing_handler_le_pair_test.cc",
        ":BluetoothSecurityChannelTestSources",
        ":BluetoothSecurityPairingTestSources",
        ":BluetoothSecurityRecordTestSources",
    ],
}

filegroup {
     name: "BluetoothFacade_security_layer",
     srcs: [
         "facade.cc",
     ],
}
