cc_fuzz {
    name: "bluetooth_gd_l2cap_fuzzer",
    defaults: ["gd_fuzz_defaults"],
    include_dirs: [
        "system/bt",
        "system/bt/gd",
        "system/bt/bta/include",
        "system/bt/bta/sys",
        "system/bt/bta/dm",
        "system/bt/btcore/include",
        "system/bt/internal_include",
        "system/bt/stack/include",
        "system/bt/stack/l2cap",
        "system/bt/stack/a2dp",
        "system/bt/stack/btm",
        "system/bt/stack/avdt",
        "system/bt/udrv/include",
        "system/bt/btif/include",
        "system/bt/btif/co",
        "system/bt/hci/include",
        "system/bt/vnd/include",
        "system/bt/embdrv/sbc/encoder/include",
        "system/bt/embdrv/sbc/decoder/include",
        "system/bt/utils/include",
        "system/security/keystore/include",
        "hardware/interfaces/keymaster/4.0/support/include",
    ],
    srcs: [
        "channel_fuzz_controller.cc",
        "fuzz_l2cap.cc",
    ],
    static_libs: [
        "libbte",
    ],
}
