filegroup {
    name: "BluetoothCommonSources",
    srcs: [
        "init_flags.cc",
        "strings.cc",
        "stop_watch.cc",
    ],
}

filegroup {
    name: "BluetoothCommonTestSources",
    srcs: [
        "blocking_queue_unittest.cc",
        "bidi_queue_unittest.cc",
        "byte_array_test.cc",
        "observer_registry_test.cc",
        "init_flags_test.cc",
        "list_map_test.cc",
        "lru_cache_test.cc",
        "multi_priority_queue_test.cc",
        "numbers_test.cc",
        "strings_test.cc",
    ],
}
