rust_library {
    name: "libbt_common",
    defaults: ["gd_rust_defaults"],
    crate_name: "bt_common",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libtokio",
        "libnix",
        "liblog_rust",
        "libcxx",
        "libgrpcio",
    ],
    target: {
        android: {
            rustlibs: [
                "libandroid_logger",
            ],
        },
        host: {
            rustlibs: [
                "libenv_logger",
            ],
        },
    },
    proc_macros: [
        "libpaste",
    ],
}

rust_test_host {
    name: "libbt_common_inline_tests",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs: [
        "libtokio",
        "libnix",
        "liblog_rust",
        "libenv_logger",
        "libcxx",
        "libgrpcio",
    ],
    proc_macros: [
        "libpaste",
    ],
}
