#
#  Copyright 2021 Google, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

import("//common-mk/cxxbridge.gni")

rust_library("libbt_common") {
  crate_name = "bt_common"

  sources = [ "src/lib.rs" ]

  configs = [
    "//bt/gd/rust/shim:rust_libs",
    "//bt/gd:rust_defaults",
  ]
}

cxxbridge_cc("libbt_common_sys_prop_bridge_code") {
  sources = [ "src/sys_prop.rs" ]

  configs = [ "//bt/gd:gd_defaults" ]
}

static_library("libbt_common_sys_prop_cxx") {
  sources = [ "src/ffi/sys_props.cc" ]

  include_dirs = [ "src/ffi" ]

  deps = [ ":libbt_common_sys_prop_bridge_code" ]

  configs += [ "//bt/gd:gd_defaults" ]
}
