java_library_static {
    name: "bluetooth-protos-lite",
    host_supported: true,
    proto: {
        type: "lite",
    },
    srcs: ["bluetooth/metrics/bluetooth.proto"],
}

cc_library_static {
    name: "libbt-protos-lite",
    host_supported: true,
    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: ["bluetooth/metrics/bluetooth.proto"],
}

cc_library_static {
    name: "libbluetooth-protos",
    host_supported: true,
    proto: {
        export_proto_headers: true,
        include_dirs: ["external/protobuf/src"],
    },
    srcs: [
        "bluetooth/dumpmod.proto",
        "bluetooth/metrics/bluetooth.proto"
    ],
}
