// Utils static library for target
// ========================================================
cc_library_static {
    name: "libbt-utils",
    defaults: ["fluoride_defaults"],
    local_include_dirs: [
        "include",
    ],
    include_dirs: [
        "system/bt",
        "system/bt/btcore/include",
        "system/bt/stack/include",
    ],
    target: {
        linux_glibc: {
            cflags: [
                "-D_GNU_SOURCE",
                "-DOS_GENERIC",
            ],
        },
    },
    srcs: ["src/bt_utils.cc"],
}
