package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothOsSources_android",
    srcs: [
        "android/metrics.cc",
        "android/parameter_provider.cc",
        "android/system_properties.cc",
        "android/wakelock_native.cc",
    ],
}

filegroup {
    name: "BluetoothOsTestSources_android",
    srcs: [
        "android/system_properties_test.cc",
        "android/wakelock_native_test.cc",
    ],
}

filegroup {
    name: "BluetoothOsSources_host",
    srcs: [
        "host/metrics.cc",
        "host/parameter_provider.cc",
        "host/system_properties.cc",
        "host/wakelock_native.cc",
    ],
}

filegroup {
    name: "BluetoothOsTestSources_host",
    srcs: [
        "host/system_properties_test.cc",
    ],
}


filegroup {
    name: "BluetoothOsSources_linux_generic",
    srcs: [
        "linux_generic/alarm.cc",
        "linux_generic/files.cc",
        "linux_generic/handler.cc",
        "linux_generic/reactor.cc",
        "linux_generic/repeating_alarm.cc",
        "linux_generic/reactive_semaphore.cc",
        "linux_generic/thread.cc",
        "linux_generic/wakelock_manager.cc",
    ],
}

filegroup {
    name: "BluetoothOsTestSources_linux_generic",
    srcs: [
        "linux_generic/alarm_unittest.cc",
        "linux_generic/files_test.cc",
        "linux_generic/handler_unittest.cc",
        "linux_generic/queue_unittest.cc",
        "linux_generic/reactor_unittest.cc",
        "linux_generic/repeating_alarm_unittest.cc",
        "linux_generic/thread_unittest.cc",
        "linux_generic/wakelock_manager_unittest.cc",
    ],
}

filegroup {
name: "BluetoothOsBenchmarkSources",
     srcs: [
         "alarm_benchmark.cc",
         "thread_benchmark.cc",
         "queue_benchmark.cc",
    ],
}

filegroup {
    name: "BluetoothOsSources_fuzz",
    srcs: [
        "fuzz/fake_timerfd.cc",
    ],
}
