package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_fuzz {
    name: "g722_enc_fuzzer",
    srcs: [
        "g722_enc_fuzzer.cc",
    ],
    host_supported: false,
    static_libs: [
        "libg722codec",
    ],
    fuzz_config: {
        cc: [
            "hsz@google.com",
        ],
    },
}
